/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html{
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

body{
    height: 100vh;
    width: 100%;
    background-color: hsl(185, 75%, 39%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:url(images/bg-pattern-top.svg),  url(images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat; 
    background-position: -90% 150%, 170% -80%;

}


.card{
    position: absolute;
    border-radius: 20px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.profile-card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.pattern-card{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    position: relative;
}

.profile-picture{
    top: 80px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
}

.title{
    display: flex;
    padding-top: 70px;
    font-weight: 400;
    color:  hsl(227, 10%, 46%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bold{
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}

.city{
    font-size: 15px;
    padding-top: 20px;
}

.additional-information{
    border-top: 0.5px solid hsl(0, 0%, 59%);
    margin-top: 25px;
    padding-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.small-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px;
}


.detail{
    padding-top: 10px;
    padding-bottom: 30px;
    font-size: 12px;
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    letter-spacing: 1px;
}